<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:padding="10dp"
       android:orientation="vertical">

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="Get Gps"
           android:id="@+id/btn_getGps">

       </Button>

       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="Start Service"
           android:id="@+id/btn_startService">

       </Button>

       <Button
           android:id="@+id/btn_stop_service"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="Stop Service" />

       <TextView
           android:id="@+id/tv_last_location"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="10dp"
           android:text="Ultima Posizione: nessuna"
           android:layout_marginTop="16dp"/>





   </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>